artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 66bd7c2e5205483189c1e5206c4abdee
run_id: f7ebd0ac278e431a8f122f432ad64c8b
utc_time_created: '2023-07-29 15:09:14.246766'
